<html lang="en">
<style>
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #header {
        width: 1440px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    #head_right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 30%;
    }
    
    #head_left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
    
    #next_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    #banner {
        position: relative;
        text-align: center;
    }
    
    #text_1 {
        position: absolute;
        top: 25%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 50px;
    }
    
    #text_2 {
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        text-align: left;
    }
    
    #button_1 {
        position: absolute;
        top: 55%;
        left: 23%;
        transform: translate(-50%, -50%);
    }
    
    #button_one {
        height: 50px;
        width: 180px;
        background-color: #469d7a;
        border: 2px solid #469d7a;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        color: white;
    }
    
    #button_top_1 {
        height: 35px;
        width: 150px;
        background-color: #469d7a;
        border: 2px solid #469d7a;
        padding: 14px 28px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        color: white;
    }
    
    #button_top_2 {
        height: 35px;
        width: 150px;
        background-color: #ffffff;
        border: 2px solid #ffffff;
        padding: 14px 28px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        color: 469d7a;
    }
    
    #top_text {
        text-align: center;
        font-size: 40px;
    }
    
    #top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="head_right">

                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="head_mid">
                <img src="src_img/logo.png" alt="">
            </div>
            <div id="head_left">
                <input type="text" class="searchTerm" placeholder="Search prodcut...">
                <img src="src_img/cart.png" alt="">
                <img src="src_img/user.png" alt="">
            </div>
        </div>
        <div id="next_1">
            <div id="banner">
                <img src="src_img/banner.png" alt="">
                <h1 id="text_1">
                    Gift for your skin
                </h1>
                <p id="text_2">Aliquip fugiat ipsum nostrud ex et eu incididunt <br>quis minim dolore excepteur voluptate</p>
                <div id="button_1">
                    <button id="button_one">Shop Now</button>
                </div>
            </div>
        </div>
        <div id="next_2">
            <div id="top">
                <div>
                    <h1 id="top_text">
                        Our products
                    </h1>
                    <button id="button_top_1">Best-sellers</button>
                    <button id="button_top_2">New products</button>
                </div>
            </div>
        </div>
        <div id="listOfProducts">
            <img src="src_img/Image 1.png" alt="">
            <img src="src_img/Image 1 (1).png" alt="">
            <img src="src_img/Image 1 (2).png" alt="">
            <img src="src_img/Image 1 (3).png" alt="">
        </div>
    </div>
    <div>Event promotion</div>
    <div>Our story</div>
    <div>Read what's new</div>
    <div>Instagram</div>
</div>
<div id="footer">footer</div>
    </div>
</body>

</html>